<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clock {
            position: relative;
            height: 40vw;
            margin: auto;
            width: 40vw;
            background-image: url(clock.png);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #hour,#minute,#second {
            position: absolute;
            background: black;
            border-radius: 10px;
            margin-left: 5px;
            transform-origin: bottom;
        }
        #hour {
            width: 1.8%;
            height: 25%;
            top: 25%;
            left: 48.85%;
            opacity: 0.8;
            margin-top: -26px;
            margin-left: -1px;
        }
        #minute {
            width: 1.6%;
            height:25%;
            top: 19%;
            left: 48.9%;
            opacity: 0.8;
        }
        #second {
            width: 1%;
            height: 35%;
            top: 9%;
            left: 49.25%;
            opacity: 0.8;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div id="hour"></div>
        <div id="minute"></div>
        <div id="second"></div>
    </div>
    <script>
        setInterval(() => {
    d = new Date();
    hr = d.getHours();
    min = d.getMinutes();
    sec = d.getSeconds();
    hr_rotation = 30 * hr + min / 2;
    min_rotation = 6 * min;
    sec_rotation = 6 * sec;
    hour.style.transform = `rotate(${hr_rotation}deg)`;
    minute.style.transform = `rotate(${min_rotation}deg)`;
    second.style.transform = `rotate(${sec_rotation}deg)`;
    }, 1000);
    </script>
</body>
</html>