<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }
        .container{
            margin-top: 20vh;
            height: 30vh;
            width: 15vw;
            background: cyan;
        }
        .circle{
            height: 8vh;
            width: 4vw;
            border-radius: 50%;
            background: white;
            border: 1px solid whitesmoke;
            animation: rotation 15s infinite;
        }
        @keyframes rotation{
            0%{
                margin-left: 0%;
            }
            25%{
                margin-top: 0;
                margin-left: 72%;
            }
            50%{
                margin-left: 72%;
                margin-top: 67%;
            }
            75%{
                margin-left: 0%;
                margin-top: 67%;
            }
            100%{}
        }
    </style>
    <script>

    </script>
</head>
<body>
    <div class="container" id="container">
        <div class="circle"></div>
    </div>
</body>
</html>